Manifest-Version: 1.0
Main-Class: com.chainML.service.chainServer
Class-Path: grpc-context-1.29.0.jar grpc-auth-1.29.0.jar grpc-core-1.29.
 0.jar netty-codec-http-4.1.48.Final.jar checker-compat-qual-2.5.5.jar g
 uava-29.0-android.jar netty-handler-4.1.48.Final.jar netty-handler-prox
 y-4.1.48.Final.jar protobuf-java-util-3.12.0.jar jackson-core-2.10.1.ja
 r grpc-protobuf-1.29.0.jar okhttp-2.7.4.jar opencensus-proto-0.2.0.jar 
 junit-4.12.jar listenablefuture-9999.0-empty-to-avoid-conflict-with-gua
 va.jar j2objc-annotations-1.3.jar google-http-client-jackson2-1.34.0.ja
 r commons-lang3-3.5.jar okio-1.13.0.jar grpc-netty-shaded-1.29.0.jar an
 imal-sniffer-annotations-1.18.jar hamcrest-core-1.3.jar netty-codec-4.1
 .48.Final.jar protobuf-java-3.12.0.jar jsr305-3.0.2.jar grpc-protobuf-l
 ite-1.29.0.jar grpc-okhttp-1.29.0.jar javax.annotation-api-1.3.2.jar op
 encensus-api-0.24.0.jar httpclient-4.5.10.jar proto-google-common-proto
 s-1.17.0.jar auto-value-annotations-1.7.jar failureaccess-1.0.1.jar net
 ty-transport-4.1.48.Final.jar netty-resolver-4.1.48.Final.jar google-ht
 tp-client-1.34.0.jar error_prone_annotations-2.3.4.jar google-auth-libr
 ary-credentials-0.20.0.jar grpc-services-1.29.0.jar grpc-testing-1.29.0
 .jar netty-codec-http2-4.1.48.Final.jar grpc-api-1.29.0.jar google-auth
 -library-oauth2-http-0.20.0.jar netty-common-4.1.48.Final.jar grpc-nett
 y-1.29.0.jar grpc-grpclb-1.29.0.jar opencensus-contrib-http-util-0.24.0
 .jar annotations-4.1.1.4.jar grpc-stub-1.29.0.jar netty-codec-socks-4.1
 .48.Final.jar grpc-xds-1.29.0.jar commons-logging-1.2.jar grpc-all-1.29
 .0.jar conscrypt-openjdk-uber-2.2.1.jar grpc-alts-1.29.0.jar gson-2.8.6
 .jar netty-buffer-4.1.48.Final.jar perfmark-api-0.19.0.jar commons-code
 c-1.11.jar httpcore-4.4.12.jar

