Manifest-Version: 1.0
Main-Class: com.chainML.service.chainServer
Class-Path: perfmark-api-0.19.0.jar netty-common-4.1.48.Final.jar grpc-o
 khttp-1.29.0.jar opencensus-proto-0.2.0.jar gson-2.8.6.jar listenablefu
 ture-9999.0-empty-to-avoid-conflict-with-guava.jar google-http-client-j
 ackson2-1.34.0.jar grpc-core-1.29.0.jar annotations-4.1.1.4.jar grpc-au
 th-1.29.0.jar protobuf-java-3.12.0.jar protobuf-java-util-3.12.0.jar ok
 io-1.13.0.jar netty-codec-http-4.1.48.Final.jar grpc-netty-1.29.0.jar n
 etty-handler-4.1.48.Final.jar grpc-testing-1.29.0.jar error_prone_annot
 ations-2.3.4.jar grpc-netty-shaded-1.29.0.jar okhttp-2.7.4.jar netty-co
 dec-4.1.48.Final.jar checker-compat-qual-2.5.5.jar auto-value-annotatio
 ns-1.7.jar netty-codec-socks-4.1.48.Final.jar grpc-xds-1.29.0.jar openc
 ensus-contrib-http-util-0.24.0.jar netty-buffer-4.1.48.Final.jar grpc-s
 tub-1.29.0.jar netty-resolver-4.1.48.Final.jar commons-logging-1.2.jar 
 javax.annotation-api-1.3.2.jar grpc-context-1.29.0.jar failureaccess-1.
 0.1.jar grpc-api-1.29.0.jar junit-4.12.jar jsr305-3.0.2.jar httpcore-4.
 4.12.jar google-auth-library-oauth2-http-0.20.0.jar netty-handler-proxy
 -4.1.48.Final.jar conscrypt-openjdk-uber-2.2.1.jar grpc-alts-1.29.0.jar
  guava-29.0-android.jar jackson-core-2.10.1.jar opencensus-api-0.24.0.j
 ar grpc-services-1.29.0.jar httpclient-4.5.10.jar grpc-grpclb-1.29.0.ja
 r j2objc-annotations-1.3.jar commons-lang3-3.5.jar proto-google-common-
 protos-1.17.0.jar hamcrest-core-1.3.jar netty-transport-4.1.48.Final.ja
 r animal-sniffer-annotations-1.18.jar grpc-all-1.29.0.jar commons-codec
 -1.11.jar grpc-protobuf-1.29.0.jar google-http-client-1.34.0.jar google
 -auth-library-credentials-0.20.0.jar netty-codec-http2-4.1.48.Final.jar
  grpc-protobuf-lite-1.29.0.jar

