Manifest-Version: 1.0
Main-Class: com.chainML.service.chainServer
Class-Path: netty-common-4.1.48.Final.jar conscrypt-openjdk-uber-2.2.1.j
 ar grpc-xds-1.29.0.jar grpc-testing-1.29.0.jar opencensus-contrib-http-
 util-0.24.0.jar grpc-okhttp-1.29.0.jar google-auth-library-oauth2-http-
 0.20.0.jar grpc-all-1.29.0.jar opencensus-api-0.24.0.jar netty-resolver
 -4.1.48.Final.jar proto-google-common-protos-1.17.0.jar netty-buffer-4.
 1.48.Final.jar netty-codec-http2-4.1.48.Final.jar protobuf-java-3.12.0.
 jar okio-1.13.0.jar grpc-alts-1.29.0.jar grpc-netty-shaded-1.29.0.jar g
 rpc-auth-1.29.0.jar grpc-core-1.29.0.jar netty-handler-proxy-4.1.48.Fin
 al.jar grpc-grpclb-1.29.0.jar j2objc-annotations-1.3.jar grpc-api-1.29.
 0.jar hamcrest-core-1.3.jar error_prone_annotations-2.3.4.jar grpc-prot
 obuf-1.29.0.jar jackson-core-2.10.1.jar commons-codec-1.11.jar okhttp-2
 .7.4.jar animal-sniffer-annotations-1.18.jar grpc-context-1.29.0.jar ne
 tty-handler-4.1.48.Final.jar netty-transport-4.1.48.Final.jar junit-4.1
 2.jar grpc-netty-1.29.0.jar netty-codec-http-4.1.48.Final.jar opencensu
 s-proto-0.2.0.jar gson-2.8.6.jar listenablefuture-9999.0-empty-to-avoid
 -conflict-with-guava.jar checker-compat-qual-2.5.5.jar protobuf-java-ut
 il-3.12.0.jar grpc-services-1.29.0.jar httpclient-4.5.10.jar google-htt
 p-client-jackson2-1.34.0.jar failureaccess-1.0.1.jar google-auth-librar
 y-credentials-0.20.0.jar perfmark-api-0.19.0.jar jsr305-3.0.2.jar guava
 -29.0-android.jar auto-value-annotations-1.7.jar commons-lang3-3.5.jar 
 httpcore-4.4.12.jar annotations-4.1.1.4.jar google-http-client-1.34.0.j
 ar netty-codec-socks-4.1.48.Final.jar grpc-protobuf-lite-1.29.0.jar com
 mons-logging-1.2.jar javax.annotation-api-1.3.2.jar grpc-stub-1.29.0.ja
 r netty-codec-4.1.48.Final.jar

